<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
            /*
            se puede usar margin para cambiar el margen por defecto 
            de algunos elementos como el body que tiene un pequeño espacio
            o las imagenes
            */
            margin:0;
        }
        #container{
            background-color: #bbb;
            padding: 10px;
            width: 500px;
            /*
            se puede usar margin para centrar en la pantalla, en este caso
            al contenedor
            */
            margin: 0 auto;
        }
        #container img{

            /*
            se uso un numero negativo para juntar a las imagenes entre si
            */

            margin: -2px;
            width: 250px;
        }
    </style>
</head>
<body>
    
    <div id="main">

        <div id="container">
            <img src="img/imagen1.jpg" >
            <img src="img/imagen2.jpg" >
            <img src="img/imagen3.jpg" >
            <img src="img/imagen4.jpg" >
        </div>
    </div>
</body>
</html>