<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            font-size: 0.9rem;
            background-color: #A8C;
        }
        a{
            text-decoration: none;
        }
        #container{
            padding: 0;
            margin: 0;
        }
        #post{
            background-color: white;
            margin: 100px auto;
            padding: 15px;
            width: 480px;
        }

        #post #header div{
            display: inline-block;
            margin: auto 0;
            vertical-align: middle;
        }
        #post #header #profile-name{
            font-size: 1.5rem;
        }
        #post #header #profile-info #logo{
            padding: 0px 5px 5px 0px;
        }
        #post #header #profile-info div{
            display: block;
        }
        #post #header #profile-info a:hover{
            text-decoration: underline;
        }
        #post #header #profile-info a{
            font-weight: bold;
            color: rgb(153, 94, 212);
        }
        #post #info-post{
            font-size: 0.9rem;
        }
        #post #info-post #image{
            margin-bottom: -3px;
        }
        #post #info-post #content{
            
            padding-right: 3px;
        }
        #post #info-post #content h2{
            margin: 0px;
        }
        #post #info-post #content #footer{
            color: #bbb;
            margin: 0;
            padding: 0 0 5px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="post">
            <div id="header">
                <div id="logo">
                    <img src="img/icono.png" alt="">
                </div>
                <div id="profile-info">
                    <div id="profile-name">
                        <a href="#">LifeHacker</a>
                    </div>
                    <div id="post-time">
                        <a href="#">5 h</a>
                    </div>
                </div>
                
            </div>
            <div id="info-post">
                <div id="image">
                    <img src="img/imagen-post.jpeg" alt="">
                </div>
                <div id="content">
                    <h2>Chrome Beta 54 now lets you play video in the background on android</h2>
                    <p>Unless you use Youtube Red, playing, videos in the ackground on
                        Android is probaly pretty rare. That's changing in the new Chrome Beta,
                        which allows you too...
                    </p>
                    <p id="footer">LIFEHACKER.COM| DE BANESA PEÑA</p>
                </div>
            </div>
            <div id="social">
                <div id="statistics">
                    <div id="likes"><img src="img/likes.png" alt="">327</div>
                    <div id="comments">
                        <a href="#">12 comentarios</a>
                        <a href="#">23 veces compartido</a>
                    </div>
                </div>
                <div id="actions">
                    <a href="#">Me gusta</a>
                    <a href="#">Comentar</a>
                    <a href="#">Compartir</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>